# Camunda-N8N-Integration

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: repositories.kts
src/main/java/com/example/demo/: DemoController.java  ProcessStarterService.java
src/main/java/com/example/demo/delegate/: N8nCallDelegate.java
src/main/resources/: application.yml
src/main/resources/processes/: Process.bpmn
