plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    camundaVersion = '7.22.0'
}

dependencyManagement {
    imports {
        mavenBom "org.camunda.bpm:camunda-bom:${camundaVersion}"
    }
}

dependencies {
            // Camunda BPM Data for process variable handling
            implementation 'io.holunda.data:camunda-bpm-data:1.6.0'
        // Camunda webapps (Cockpit, Tasklist, Admin)
        implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.22.0'
        // Lombok for annotation-based code generation
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
    // Spring Boot web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // (Explicit) JDBC starter - make DataSource support clear
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // In-memory DB for development - needed so Camunda can auto-configure
    implementation 'com.h2database:h2'

    // Camunda Spring Boot starter (community)
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:7.22.0'

    // Reactive webclient for calling n8n
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Camunda External Task Client
    implementation 'org.camunda.bpm:camunda-external-task-client:7.22.0'

    // Guava
    implementation 'com.google.guava:guava:32.1.2-jre'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootJar {
    launchScript()
}
